# media-player

./: .gitmodules  CHANGELOG.md  EduardorothMediaPlayer.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-and-deploy.yml  build-and-publish.yml  create-release.yml  publish-latest.yml  publish-v3.yml  publish.yml  release-drafter.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/eduardoroth/mediaplayer/: MediaPlayer.java  MediaPlayerContainer.java  MediaPlayerController.java  MediaPlayerControllerView.java  MediaPlayerFragment.java  MediaPlayerNotificationCenter.java  MediaPlayerPlugin.java  MediaPlayerService.java
android/src/main/java/dev/eduardoroth/mediaplayer/models/: AndroidOptions.java  ExtraOptions.java  MediaItem.java  MediaPlayerNotification.java  PlacementOptions.java  SubtitleOptions.java  SubtitleSettings.java
android/src/main/java/dev/eduardoroth/mediaplayer/state/: MediaPlayerState.java  MediaPlayerStateProperty.java  MediaPlayerStateProvider.java
android/src/main/java/dev/eduardoroth/mediaplayer/utilities/: ApplicationHelpers.java  CastServiceHelpers.java  FileHelpers.java  FragmentHelpers.java  MediaHelpers.java  NotificationHelpers.java  RunnableHelper.java  SubtitlesHelpers.java
android/src/main/res/drawable/: ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_pip.xml
android/src/main/res/layout/: bridge_layout_main.xml  fragment_mediaplayer.xml  media_player_container.xml  media_player_controller_view.xml  media_player_controller_view_extra_buttons.xml
android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/src/main/res/xml/: auto_app_desc.xml
example-app/: package.json
example-app/src/js/: example.js
ios/Sources/MediaPlayerPlugin/: MediaPlayer.swift  MediaPlayerController.swift  MediaPlayerPlugin.swift  MediaPlayerView.swift
ios/Sources/MediaPlayerPlugin/Extensions/: AVPlayerViewController.swift  AVPlayerViewControllerDelegate.swift  CMTime.swift  File.swift  MediaPlayerArrayOfControllers.swift  MediaPlayerControllerDelegate.swift  MediaPlayerControllerFullscreen.swift  MediaPlayerControllerNowPlaying.swift  MediaPlayerControllerObservers.swift  MediaPlayerControllerRemoteCommand.swift  MediaPlayerControllerSubtitles.swift  MediaPlayerPluginNotifications.swift  MediaPlayerPluginObservers.swift  MediaPlayerViewObservers.swift  Notifications.swift  NowPlaying.swift  PlayersArray.swift  RemoteCommand.swift  Subtitles.swift  UIView.swift  VideoTrack.swift
ios/Sources/MediaPlayerPlugin/Models/: MediaPlayerExtraOptions.swift  MediaPlayerIosOptions.swift  MediaPlayerPlacementOptions.swift  MediaPlayerSubtitleOptions.swift
ios/Tests/MediaPlayerPluginTests/: MediaPlayerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
