<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MediaPlayerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true">

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"

        app:hide_on_touch="true"
        app:repeat_toggle_modes="one"
        >

        <LinearLayout
            android:id="@+id/right_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            >

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/cast_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="visible"
                android:foregroundTint="@color/white"
                app:mediaRouteButtonTint="@color/white"
            />

            <ImageButton
                android:id="@+id/pip_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_pip"
                android:visibility="visible"
                android:contentDescription="@string/picture_in_picture_button"/>

            <ImageButton
                android:id="@+id/toggle_fullscreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_fullscreen_enter"
                android:visibility="visible"
                android:contentDescription="@string/toggle_fullscreen_button"/>

        </LinearLayout>

    </androidx.media3.ui.PlayerView>

</FrameLayout>